# pocket_wallet

./: App.js  README.md  app.json  dockerfile  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pocket_wallet_01/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: styles.js
coin/: coin_list.js
components/: Contacts.js  PhonePicker.js  QRCodeScanner.js  modal.js
ios/pocket_wallet_01/: AppDelegate.m  Info.plist
ios/pocket_wallet_01.xcodeproj/: project.pbxproj
ios/pocket_wallet_01.xcodeproj/xcshareddata/xcschemes/: pocket_wallet_01-tvOS.xcscheme  pocket_wallet_01.xcscheme
ios/pocket_wallet_01/Base.lproj/: LaunchScreen.xib
ios/pocket_wallet_01Tests/: pocket_wallet_01Tests.m
navigation/: MainNavigation.js
navigation/public/: StackNavigation.js
pages/: CoinManagement.js  Home.js  ManualAddress.js  SendCoin.js  WalletAddress.js
